{
  "name": "VPNSUS",
  "short_name": "VPNSUS",
  "description": "Бесплатные VPN-конфигурации VLESS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10131F",
  "theme_color": "#10131F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
